总结起来就是：智能电视=普通电视+智能机顶盒

机顶盒更新快，买一个也就300左右的事情，
不会像智能电视一样（可以说是不能更新）——
现在你买的是最好的最新的最贵的，几年后就被淘汰到哪里去都不知道了

高清电视，就是指支持1080i、720P和1080P的电视标准。
现在的大屏幕液晶电视机，一般都支持1080i和720P，而一些俗称的
“全高清”（Full HD），则是指支持1080P输出的电视机。
目前的高清电视数字信号，最高支持720P。

全高清，英文为Full HD，是针对平板电视的屏幕分辨率而言的，必须同时满足两个条件：
一是屏幕的物理分辨率为符合1920×1080；
二是电视内部电路可以处理并输出1080p格式的画面信号。
显示屏整体物理分辨率要达到1920×1080P，也就是水平方向的分辨力要达到1920个像素，垂直分辨力要达到1080条扫描线。
全高清指屏幕固有物理特性，不因信号画面改变而改变，无论播放的是有线电视、DVD影碟还是PC上的高清视频，全高清电视始终保持着1920×1080的物理分辨率。
符合全高清标准的液晶电视，面板附近会以标签或作为电视机设计的一部分标示“FULL HD”

超高清是指国际电信联盟最新批准的信息显示“4K分辨率(3840×2160 像素)”的正式名称，
被定为“超高清 Ultra HD(Ultra High-Definition)”
国际电信联盟(ITU)发布的“超高清UHD”标准的建议，
将屏幕的物理分辨率达到3840×2160(4K×2K)及以上的显示称之为超高清，
是普通FullHD（1920X1080）宽高的各两倍，面积的四倍

电视分辨率
超高清4K（3840*2160）全高清（1920*1080）高清（1366*768）

2K和4K同等差距至少1000人民币
2K的电视机是全高清，分辨率为1920*1080，像素只有200多万
4K电视机的分辨率是3840*2160，像素为829.44万

现在4K电视业分为两大类。
第一种，
屏幕是4K屏幕但是功能少，配置低，以长虹、创维为例，42寸的4K价格就在3300左右。
严格意义上讲这是一种假4K电视，因为芯片不足以支撑4K片源播放解码。

第二种，
功能配置齐，芯片好，可以直接解码4K片源。3D、网络、大型游戏等等，全部支持。
这种才是真正的4K，值得入手，当然价格也要稍微高一些

大家知不知道那为什么现在1920x1080分辨率以下的都是1366x768，却没有1280x720吗？？？
那就是万恶的电视机厂家！！！因为以前电脑的主流分辨率是XGA 1024*768，后来发展为宽屏，就以768为基础直接拉宽成WXGA的1366*768了。
面板厂家和电视机厂家为了增加卖点方便连接电脑，也为了方便面板切割，就直接继续沿用768的标准切到1366*768了，
所以720p的标准分辨率电视机一直就没正式出现过！！！
所以大家买电视机千万别买1366x768分辨率的，因为这是个很尴尬的分辨率！！！

所以大家以后买国产品牌的电视机，国产品牌对42寸以下都是瞒报和谎报的！！！
千万别买42寸以下，因为42寸以下的都是768分辨率！！！所以大家以后买电视机要优先考虑的不是配置上面的，而是纯物理分辨率一定要1920x1080！！！

40寸以下都是768屏！千万别相信电视机导购员说他们家32寸是1080的屏，完全是忽悠你的

因为分辨率太小，强行16:9，为了面板切割的更多，导致高度只有768，网页竖着显示不了多少内容。
而16:9作为看电影的最佳比例，1366*768又远达不到1080P。
最终为了赚钱，市面上全都是1366*768，导致大量的反感。

2013年三星率先将32英寸升级至1080p全高清水准，但除了三星之外，绝大多数32英寸电视依旧是1366×768残缺分辨率。
令人意外的是，三星2013年全高清32英寸电视价格并不高，拥有1080p全高清分辨率的三星UA32F4008AR仅为1849元